//=======================================================
// SEE https://www.mocklab.io/ for more about mock APIs.
//=======================================================


// REQUEST

// POST - [API_BASE_URL]/customers/login

{
    "email": "email@email.com",
    "password": "123456",
    "imei": "123",
    "device_type": "iPhone 13"
}

// RESPONSE

{
 "status": 0,
 "message": "Success",
 
 "customer": {
   "id": "123456",
   "name": "Some User",
   "numberOfNotifications": 12
 },
 "contacts": {
   "phone": "12345678",
   "link": "user@github.com",
   "email": "email@email.com"
 }
}

//=======================================================
